[loggers]
keys=root,source_requests

[handlers]
keys=consoleHandler

[formatters]
keys=default,requests

[logger_root]
level=INFO
handlers=consoleHandler

[logger_source_requests]
level=DEBUG
qualname=mapproxy.source.request
# propagate=0 -> do not show up in logger_root
propagate=0
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=requests
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_requests]
format=[%(asctime)s] %(message)s
